---
Date: 2022-12-30 09:26
Difficulty/Rating: Medium
url:https://leetcode.com/problems/word-break/description/
alias: []
---
Tags: #DFS #DynamicProgramming 
SourceTag (e.g. leetcode): #leetcode
Card Link: [[Dynamic Programming]]

---
#### Solution 1 (dfs + memorization)

```go
func wordBreak(s string, wordDict []string) bool {

    // Using memorized
    memoMap := map[string]bool{}
    wordMap := map[string]bool{}
    for _, word := range wordDict{
        wordMap[word] = true
    }
    return dfs(s, &wordMap, &memoMap)

}

func dfs(s string, wordMap *map[string]bool, memoMap *map[string]bool) bool{
    if len(s) == 0{
        return true
    }

    if val, ok := (*memoMap)[s]; ok{
        if !val{
            return false
        }
    }

    ptr := 1
    for true{
        if ptr > len(s){
            break
        }
        if (*wordMap)[s[:ptr]]{
            res := dfs(s[ptr:], wordMap, memoMap)
            if res{
                return true
            }
        }
        ptr ++
    }
    (*memoMap)[s] = false
    return false
}
```

#### Description:


Time Complexity: O(n^3)
Space Complexity: O(3 * n)


#### Solution 2

```go
func wordBreak(s string, wordDict []string) bool {
    // dynamic programming
    // create memo word map
    wordMap := map[string]bool{}
    for _, word := range wordDict{
        wordMap[word] = true
    }

    // create memo array
    prefixMemoArr := make([]bool, len(s)+1)
    prefixMemoArr[0] = true
    for i := 1; i < len(s)+1; i++{
        prefixMemoArr[i] = false
    }

    for i := 1; i < len(s)+1; i++{
        for j:= 0; j < i; j++{
            if prefixMemoArr[j] && wordMap[s[j:i]]{
                prefixMemoArr[i] = true
            }
        }
    }
    return prefixMemoArr[len(s)]
}
```

#### Description:
It really looks like a for loop style of dfs + memorization.
the prefix memo array represents if the prefix could be composed by the word dict.

E.G
string = abcde
worddict = [ab, cd, e]

prefixarr[2] meaning that the string prefix ab could be composed
by worddict.

the key concept of this solution is that
if abcd could be composed by the word dict, than the substring
must exists in the word dict.

let's use abcd as example.

As i indexs the current prefix, j cuts the prefix in to sub-prefix and sub-suffix.

while i equals 4 (as the entire string)
when j = 2, as prefixarr[j] meaning the sub-prefix is ab (and it should be true). then we check s[j:i] whether it exists in worddict. if so, then s[:i] could be composed by s[:j] and s[j:i]
since s[:j] might be composed by ....some other substring or directly by worddict.

This sounds like recursive, right?

Now, it's obvious that this is a dynamic programming problem.

Time Complexity: O(n^3), substring computation is O(n) in s[i:j] comparison. (to be checked), since its just a pointer in go.
Space Complexity: O(3 * n)